{
  "name": "rkt-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node build.js && npx -y serve -p 3000 dist",
    "build": "node build.js"
  }
}
